('/home/pi/env_test/helena/build/helena/PYZ-00.pyz',
 [('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('bsddb.db', '/usr/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('bsddb.dbutils', '/usr/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb', '/usr/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('dbhash', '/usr/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('anydbm', '/usr/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('markupbase', '/usr/lib/python2.7/markupbase.py', 'PYMODULE'),
  ('htmlentitydefs', '/usr/lib/python2.7/htmlentitydefs.py', 'PYMODULE'),
  ('HTMLParser', '/usr/lib/python2.7/HTMLParser.py', 'PYMODULE'),
  ('ConfigParser', '/usr/lib/python2.7/ConfigParser.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('chardet.compat',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet',
   '/home/pi/.local/lib/python2.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/pi/.local/lib/python2.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/pi/.local/lib/python2.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('certifi',
   '/home/pi/.local/lib/python2.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/pi/.local/lib/python2.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python2.7/netrc.py', 'PYMODULE'),
  ('requests.utils',
   '/home/pi/.local/lib/python2.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/pi/.local/lib/python2.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('requests.models',
   '/home/pi/.local/lib/python2.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/pi/.local/lib/python2.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/pi/.local/lib/python2.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/pi/.local/lib/python2.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/pi/.local/lib/python2.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/pi/.local/lib/python2.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/pi/.local/lib/python2.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.api',
   '/home/pi/.local/lib/python2.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('Cookie', '/usr/lib/python2.7/Cookie.py', 'PYMODULE'),
  ('http',
   '/home/pi/.local/lib/python2.7/site-packages/http/__init__.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/pi/.local/lib/python2.7/site-packages/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/pi/.local/lib/python2.7/site-packages/http/cookies.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/pi/.local/lib/python2.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/pi/.local/lib/python2.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/pi/.local/lib/python2.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests',
   '/home/pi/.local/lib/python2.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python2.7/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python2.7/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('enum', '/usr/lib/python2.7/dist-packages/enum/__init__.py', 'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python2.7/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python2.7/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python2.7/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1',
   '/usr/lib/python2.7/dist-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python2.7/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python2.7/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python2.7/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/multibackend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/commoncrypto/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/commoncrypto/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/interfaces/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/commoncrypto/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/commoncrypto/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/commoncrypto/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/pi/.local/lib/python2.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/pi/.local/lib/python2.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/pi/.local/lib/python2.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/pi/.local/lib/python2.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.core',
   '/home/pi/.local/lib/python2.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna',
   '/home/pi/.local/lib/python2.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python2.7/dist-packages/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/pi/.local/lib/python2.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/pi/.local/lib/python2.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('influxdb.resultset',
   '/home/pi/.local/lib/python2.7/site-packages/influxdb/resultset.py',
   'PYMODULE'),
  ('influxdb.exceptions',
   '/home/pi/.local/lib/python2.7/site-packages/influxdb/exceptions.py',
   'PYMODULE'),
  ('influxdb.client',
   '/home/pi/.local/lib/python2.7/site-packages/influxdb/client.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python2.7/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python2.7/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python2.7/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/usr/local/lib/python2.7/dist-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/usr/local/lib/python2.7/dist-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python2.7/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('copyreg',
   '/home/pi/.local/lib/python2.7/site-packages/copyreg/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib/python2.7/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib/python2.7/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python2.7/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python2.7/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib/python2.7/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python2.7/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/local/lib/python2.7/dist-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python2.7/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python2.7/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('builtins',
   '/home/pi/.local/lib/python2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('xmllib', '/usr/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   '/usr/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('curses.wrapper', '/usr/lib/python2.7/curses/wrapper.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python2.7/curses/has_key.py', 'PYMODULE'),
  ('curses', '/usr/lib/python2.7/curses/__init__.py', 'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python2.7/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python2.7/distutils/dist.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python2.7/distutils/config.py', 'PYMODULE'),
  ('distutils.core', '/usr/lib/python2.7/distutils/core.py', 'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python2.7/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python2.7/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python2.7/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python2.7/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python2.7/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python2.7/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python2.7/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python2.7/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python2.7/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python2.7/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python2.7/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python2.7/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python2.7/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python2.7/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python2.7/distutils/filelist.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python2.7/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python2.7/distutils/command/bdist.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python2.7/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python2.7/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python2.7/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python2.7/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('site',
   '/home/pi/.local/lib/python2.7/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python2.7/distutils/cmd.py', 'PYMODULE'),
  ('distutils.version',
   '/usr/lib/python2.7/distutils/version.py',
   'PYMODULE'),
  ('future.utils',
   '/home/pi/.local/lib/python2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.http',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/home/pi/.local/lib/python2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/home/pi/.local/lib/python2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/home/pi/.local/lib/python2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/home/pi/.local/lib/python2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/home/pi/.local/lib/python2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.types',
   '/home/pi/.local/lib/python2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/home/pi/.local/lib/python2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/home/pi/.local/lib/python2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   '/home/pi/.local/lib/python2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/home/pi/.local/lib/python2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/home/pi/.local/lib/python2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/home/pi/.local/lib/python2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/home/pi/.local/lib/python2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.builtins',
   '/home/pi/.local/lib/python2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('future.backports.datetime',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/home/pi/.local/lib/python2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('reprlib',
   '/home/pi/.local/lib/python2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/home/pi/.local/lib/python2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('test', '/usr/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('future.moves.test',
   '/home/pi/.local/lib/python2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('test.test_support',
   '/usr/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('future.moves.test.support',
   '/home/pi/.local/lib/python2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('whichdb', '/usr/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/home/pi/.local/lib/python2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('dumbdbm', '/usr/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/home/pi/.local/lib/python2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/home/pi/.local/lib/python2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/home/pi/.local/lib/python2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.standard_library',
   '/home/pi/.local/lib/python2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('future',
   '/home/pi/.local/lib/python2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/home/pi/.local/lib/python2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('future.moves.html',
   '/home/pi/.local/lib/python2.7/site-packages/future/moves/html/__init__.py',
   'PYMODULE'),
  ('html',
   '/home/pi/.local/lib/python2.7/site-packages/html/__init__.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python2.7/distutils/extension.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('setuptools.monkey',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/pi/.local/lib/python2.7/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('commands', '/usr/lib/python2.7/commands.py', 'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/local/lib/python2.7/dist-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python2.7/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('formatter', '/usr/lib/python2.7/formatter.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('FixTk', '/usr/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('Tkconstants', '/usr/lib/python2.7/lib-tk/Tkconstants.py', 'PYMODULE'),
  ('Tkinter', '/usr/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('ast', '/usr/lib/python2.7/ast.py', 'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib/python2.7/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('_thread',
   '/home/pi/.local/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/pi/.local/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   '/usr/local/lib/python2.7/dist-packages/numpy/testing/_private/pytesttester.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('pytz.exceptions',
   '/home/pi/.local/lib/python2.7/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/pi/.local/lib/python2.7/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('sets', '/usr/lib/python2.7/sets.py', 'PYMODULE'),
  ('pytz.tzinfo',
   '/home/pi/.local/lib/python2.7/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/pi/.local/lib/python2.7/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('winreg',
   '/home/pi/.local/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-arm-linux-gnueabihf/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python2.7/distutils/util.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python2.7/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python2.7/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python2.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python2.7/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python2.7/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/pi/.local/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pytz',
   '/home/pi/.local/lib/python2.7/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('dateutil.tz._common',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('dateutil.tz.win',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python2.7/fractions.py', 'PYMODULE'),
  ('dateutil._common',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/pi/.local/lib/python2.7/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('influxdb.line_protocol',
   '/home/pi/.local/lib/python2.7/site-packages/influxdb/line_protocol.py',
   'PYMODULE'),
  ('influxdb._dataframe_client',
   '/home/pi/.local/lib/python2.7/site-packages/influxdb/_dataframe_client.py',
   'PYMODULE'),
  ('influxdb.dataframe_client',
   '/home/pi/.local/lib/python2.7/site-packages/influxdb/dataframe_client.py',
   'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('six', '/home/pi/.local/lib/python2.7/site-packages/six.py', 'PYMODULE'),
  ('influxdb.helper',
   '/home/pi/.local/lib/python2.7/site-packages/influxdb/helper.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python2.7/argparse.py', 'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python2.7/dist-packages/numpy/__init__.py',
   'PYMODULE'),
  ('influxdb',
   '/home/pi/.local/lib/python2.7/site-packages/influxdb/__init__.py',
   'PYMODULE')])
